# FakePowerOff

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dox/fpoweroff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dox/fpoweroff/: FPowerOffApplication.kt
app/src/main/java/com/dox/fpoweroff/activity/: MainActivity.kt
app/src/main/java/com/dox/fpoweroff/logging/: CrashalyticsTree.kt  FileLoggingTree.kt
app/src/main/java/com/dox/fpoweroff/manager/: InAppUpdateManager.kt  KeywordDetectionManager.kt  OverlayManager.kt  PermissionManager.kt  PracticeManager.kt  SharedPreferencesManager.kt  ShizukuManager.kt  TestOverlayManager.kt  TestSequenceManager.kt
app/src/main/java/com/dox/fpoweroff/module/: AppModule.kt
app/src/main/java/com/dox/fpoweroff/service/: EventListenerService.kt
app/src/main/java/com/dox/fpoweroff/service/event/: DialogCloseEvent.kt  PowerMenuOverrideEvent.kt
app/src/main/java/com/dox/fpoweroff/ui/component/: ActionMenu.kt  BottomBar.kt  TopBar.kt
app/src/main/java/com/dox/fpoweroff/ui/data/: ActionItem.kt  RouteItem.kt
app/src/main/java/com/dox/fpoweroff/ui/navigation/: MainNavigation.kt
app/src/main/java/com/dox/fpoweroff/ui/screen/: AboutScreen.kt  AdvancedSettingsScreen.kt  DashboardScreen.kt  HomeScreen.kt  SettingsScreen.kt  TutorialScreen.kt
app/src/main/java/com/dox/fpoweroff/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dox/fpoweroff/utility/: Constants.kt
app/src/main/java/com/dox/fpoweroff/viewmodel/: AdvancedSettingsViewModel.kt  DashboardViewModel.kt  SettingsViewModel.kt  TutorialViewModel.kt
app/src/main/java/com/dox/fpoweroff/worker/: LogMaintenanceWorker.kt
app/src/main/res/drawable/: circle_button.xml  circle_button_red.xml  rounded_dialog.xml
app/src/main/res/layout/: power_off_menu.xml  shutdown_dialog.xml  shutdown_overlay.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/dox/fpoweroff/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
