<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- Initial Shutdown View -->
    <RelativeLayout
        android:id="@+id/shutdown_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:indeterminateTint="@android:color/white"
        android:layout_marginBottom="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:padding="15dp" />

        <TextView
            android:id="@+id/shutdown_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/shutting_down"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- Test Mode UI (initially invisible) -->
    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/input_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:letterSpacing="0.2"
        android:textColor="#80FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="invisible" />

</FrameLayout>